# TestingWithRemoteWebserver

./: .classpath  .project  pom.xml  testng.xml
src/remotedriver/: BaseTest.java  CapabilityFactory.java  FirstTest.java  OptionsManager.java  SecondTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: com.FirstTest.html  com.FirstTest.xml  com.SecondTest.html  com.SecondTest.xml
test-output/junitreports/: TEST-remotedriver.FirstTest.xml  TEST-remotedriver.SecondTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
